body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
    padding: 2rem 0;
  }

    /* Add and Cancel button container styles */
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 1.5rem;
    padding: 1rem;
  }
  
  .title {
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  /* Add specific styling for textarea */
  textarea.input-field {
    font-family: inherit;
    min-height: 150px;
    resize: vertical; /* Allow vertical resizing */
  }
  
  /* Add and Cancel button styles */
  .add-button,
  .edit-button,
  .cancel-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-button:hover,
  .edit-button:hover,
  .cancel-button:hover {
    background-color: #0056b3;
  }
  
  .cancel-button {
    background-color: #dc3545;
  }
  
  .cancel-button:hover {
    background-color: #ba2633;
  }
  
  /* Delete button style */
  .delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover {
    background-color: #ba2633;
  }
  
  /* Cards container and card styles */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 250px; /* Adjust as needed */
    max-width: 300px; /* Set a maximum width to limit card width */
    width: calc(100% - 20px); /* Limit card width to container width */
    margin: auto; 
  }  

  .card-title {
    text-align: center;
    text-decoration: underline;
  }
  
  .card-actions {
    display: flex;
    justify-content: center;
  }
  
  .card-actions button {
    margin-left: 5px;
  }
  
  .card-description {
    max-height: 150px; 
    overflow: auto;
    box-shadow: none;
    white-space: pre-wrap;
  }
  
  /* Error message style */
  .error {
    color: #dc3545;
    margin-top: 0.5rem;
  }

